<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie testowe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav></nav>
    <div class="container">
        <div class="firstCol">
            <div class="firstSection">
                <div class="squaresContainer">
                    <div class="squareEnd"></div>
                    <div class="squareStart"></div>
                </div>
            </div>
            <div class="secondSection">
                <div class="lines">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="circleContainer">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <div class="secondCol">
            <div class="rectangle">ABC</div>
        </div>
    </div>
</body>

</html>